{"name":"Online Courses","short_name":"Online Courses","lang":"en-us","theme_color":"#0072ff","background_color":"#0072ff","icons":[{"src":"/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png","sizes":"192x192","type":"image/png"},{"src":"/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}